# PhoneStore

./: Final.sql  FinalEnd.sql  PhoneStore30_7.sql  pom.xml
phonestore/: PhoneStoreApplication.java
src/main/java/fa/training/phonestore/: PhoneStoreApplication.java
src/main/java/fa/training/phonestore/Config/: AppConfig.java  CssConfig.java  WebConfig.java
src/main/java/fa/training/phonestore/Controller/: AccountController.java  CartAPI.java  ChangePasswordController.java  CustomerController.java  ExceptionController.java  ForgotPasswordController.java  LoginController.java  ManageCart.java  ManageProductController.java  ProductAPI.java  ProductInfoAPI.java  RegisterController.java  TestFile.java
src/main/java/fa/training/phonestore/Entity/: Account.java  Cart.java  Customer.java  DTO.java  ProductInfo.java  Role.java
src/main/java/fa/training/phonestore/Exception/: EntityNotFoundException.java
src/main/java/fa/training/phonestore/Helper/: HelperToken.java
src/main/java/fa/training/phonestore/Respository/: AccountRespository.java  CustomerRespository.java
src/main/java/fa/training/phonestore/Sercurity/: AuthenticationFilter.java  CustomAuthenticationManager.java  ExceptionHandlerFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstraints.java
src/main/java/fa/training/phonestore/Service/: AccountService.java  AccountServiceImpl.java  CategoryService.java  CategoryServiceIMP.java  CustomUserDetailService.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java
src/main/java/fa/training/phonestore/Utils/: JwtUtils.java
src/main/java/fa/training/phonestore/Validators/: EmailValidator.java  GenderValidator.java  PasswordValidator.java  UsernameValidator.java
src/main/java/fa/training/phonestore/config/: AppConfig.java  WebConfig.java
src/main/java/fa/training/phonestore/configuaration/: SecurityConfig.java
src/main/java/fa/training/phonestore/controller/: AccountController.java  AdminController.java  BrandController.java  Control.java  CustomerController.java  DetailController.java  EmployeeController.java  ExportController.java  ForgotPasswordController.java  HomeController.java  InvoiceController.java  LoginController.java  ManageCart.java  ManageProductController.java  PDFController.java  ProductAPI.java  ProductInfoAPI.java  RegisterController.java  RequestController.java  SearchControler.java
src/main/java/fa/training/phonestore/entity/: Account.java  Branch.java  Brand.java  Cart.java  Category.java  Customer.java  DTO.java  Employee.java  Feedback.java  ImageRequest.java  Invoice.java  InvoiceItem.java  Product.java  ProductImage.java  ProductInfo.java  ProductProductStatusId.java  ProductStatus.java  ProductSupport.java  Product_ProductStatus.java  RequestEntity.java  Role.java
src/main/java/fa/training/phonestore/helper/: FileUploadUtil.java  HelperPassword.java  HelperToken.java
src/main/java/fa/training/phonestore/mapper/: ProductMapper.java  ProductSupForm.java
src/main/java/fa/training/phonestore/repository/: AccountRepository.java  AccountRespository.java  BrandRepository.java  BrandRespository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  CustomerRespository.java  EmployeeRepository.java  FeedBackRepository.java  ImageRequestRespository.java  InvoiceItemRepository.java  InvoiceRepository.java  ProductImagineRepository.java  ProductInfoRepository.java  ProductInfoRepositoryNotPageble.java  ProductRepository.java  ProductStatusRepository.java  ProductSupRepository.java  ProductSupportRepository.java  RequestRespository.java  RoleRespository.java
src/main/java/fa/training/phonestore/sercurity/: AuthenticationFilter.java  CustomAuthenticationManager.java  ExceptionHandlerFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstraints.java
src/main/java/fa/training/phonestore/service/: AccountService.java  AccountServiceImpl.java  BrandService.java  BrandServiceIMP.java  BrandServiceImp.java  BrandServiceImpl.java  CartService.java  CartServiceImp.java  CategoryService.java  CategoryServiceIMP.java  CategoryServiceImp.java  CustomUserDetailService.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  EmployeeServiceImpl.java  FileSystemStorageService.java  ImageRequestServiceImpl.java  InvoiceItemImpl.java  InvoiceServiceImpl.java  ManageProductService.java  ManageProductServiceIMP.java  ManageProductServiceImp.java  MessageService.java  PDFService.java  ProductInfoService.java  (+10 more)
src/main/java/service/: phoneService.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/static/: blog-details.html  blog.html  checkout.html  contact.html  invoice.html  shop-details.html  shop-grid.html  shoping-cart.html
src/main/resources/static/css/: bootstrap-reboot.css  bootstrap.css  bootstrap.min.css  font-awesome.min.css  owl.carousel.min.css  style.css
src/main/resources/static/img/ProductImg/: Tab7.jfif  brands (1).xlsx  brands.xlsx  ip9.jfif
src/main/resources/static/js/: main.js  table-pagination.js
src/main/resources/static/sass/: _footer.scss  _shop-details.scss  _sidebar.scss
src/main/resources/templates/: 403.html  404.html  AdminManageAccount.html  AllAccount.html  ApplicationForCustomer.html  ChangePassword.html  DetailInvoiceForCustomer.html  DetailInvoiceForEmployee.html  DetailInvoiceforCustomer.html  DetailRequest.html  DetailRequestForCustomer.html  Footer.html  ForgetPassword.html  Header.html  HelloWorld.html  HomeAdmin.html  HomeEmployee.html  ListApplicationForCustomer.html  ListApplicationForEmployee.html  ListInvoiceForCustomer.html  ListInvoiceForEmployee.html  Login.html  ManageBrandForAdmin.html  ManageCategoryForAdmin.html  Profile.html  ProfileforEmployee.html  SideBarForEm.html  Success.html  blog-details.html  blog.html  checkout.html  contact.html  fali.html  footer.html  index.html  invoice-template.html  invoice.html  manage-product.html  menu.html  productsearch.html  (+4 more)
src/test/java/fa/training/phonestore/: PhoneStoreApplicationTests.java
(+47 files in other folders)
