spring.application.name=PhoneStore
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PhoneShop;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
server.port=2612


